# Selene

./: README.md  build.gradle  gradle.properties  imp.txt  index.html  login.html  params.json  server.js
app/: build.gradle  google-services.json  google.js  proguard-rules.pro  test.js
app/models/: Friends.js  Users.js  bear.js
app/routes/: APIRouter.js
app/src/androidTest/java/io/github/ghostwriternr/selene/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ghostwriternr/selene/: CardItem.java  CustomCardAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/layout/: FriendsFragment.java  HotFragment.java  UserFragment.java
app/src/main/res/anim/: disappear.xml  slide_up.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  card_item.xml  card_video_list.xml  content_main.xml  fragment_friends.xml  fragment_hot.xml  fragment_user.xml  friend_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/ghostwriternr/selene/: ExampleUnitTest.java
ozone/: builder.py  getPopularSong.py  insert_music.py  worker.py
public/: login.html
temporaryCodesForApis/: musixmatch.js  youtubeDataRetrival.js  youtubeTestApi.js
